{
  "name": "nytscraper",
  "version": "1.0.0",
  "description": "scrape NYT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsstace/NYTscraper.git"
  },
  "author": "SAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsstace/NYTscraper/issues"
  },
  "homepage": "https://github.com/tsstace/NYTscraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.1",
    "mongojs": "^2.6.0",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "request": "^2.87.0"
  }
}
